// Задача 8: Напишите программу, которая 
// 1. на вход принимает число (N)
// 2. а на выходе показывает все чётные числа от 1 до N.
// Пример:
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Напишите свое число, а программа выведет все четные число от 0 до вашего числа.");
Console.WriteLine("Введите ваше число: ");

int number = Convert.ToInt32(Console.ReadLine());  //пользователь ввел свое число
string ourNumbers = ""; //создали пустую переменную в формате "строка", куда будем записывать все четные числа

for (int count = 2; count <= number; count += 2)  //для всех чисел начиная с 2 с шагом в 2 и до введенного пользователя числа применяется след.цикл
{
    ourNumbers += count;
    if (count + 2 <= number)
    {
        ourNumbers += ", ";
    }
}
Console.WriteLine($"{number} -> {ourNumbers}");
